<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>NewsPage</title>

    <nav class="navbar fixed-top " style="background-color:rgb(53, 65, 74) ;">
        <h4 class="headding">Analysis and Advisory Platform for Cryptocurrency Investors</h4>
        
        <div class="" id="">
            <ul>
                <li><a href="{{url_for('home')}}">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="{{url_for('advisory')}}">Advisory</a></li>
                <li><a href="#contact">About</a></li>
                <li><a href="#ch">Sentiment Analysis</a></li>
            </ul>
        </div>
      </nav>

</head> 
<body style="background-color: #475250;">

  <style>
      
    .right{
        flex-grow: -1;
        margin-top: 0rem;
        padding-top: 0px;
        float: right;
    }
    .demobox {
        background-color: solid red ;
        padding: 10px ;
        border: 1px solid green ;
        width: 10rem;
        margin-left: 7rem;
        margin-top: 0rem;
        
    }
    #centre{
        margin-left: auto;
        margin-right: auto;
        margin-top: 6rem;
        width:80%;
    }
    #text{
        font-family: 'Times New Roman', Times, serif;
        font-size:large ;
        padding-left: 5rem;
        text-align: justify;
        color: rgb(255, 250, 250);
    }
    #source{
        font-family: 'Times New Roman', Times, serif;
        font-size:large ;
        padding-left: 5rem;
        color: #d9d9d9;
        
        
    }
    #line{
        margin-left: 5rem;
        border-top: 1px solid white;
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
      }


    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover {
    background-color:  rgb(200, 205, 215);
    text-decoration: none;
    border-radius: 5px;
    }

    a:hover{
        text-decoration: none;
        color: #111b10;
    }

    .headding{
        color: #dddddd;
    }


    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
      text-decoration: none;
    }
    footer{
      width: 100%;
      bottom: 0;
      left: 0;
      background: #111;
      margin-top: 50px;
    }
    footer .content{
      max-width: 1350px;
      margin: auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    footer .content p{
      color: rgb(227, 232, 233);
    }
    footer .content .box{
      width: 33%;
      transition: all 0.4s ease;
    }
    footer .content .topic{
      font-size: 22px;
      font-weight: 200;
      color: #fff;
      margin-bottom: 16px;

    }
    footer .content p{
      text-align: justify;
    }
    footer .content .lower .topic{
      margin: 24px 0 5px 0;
    }
    footer .content .lower i{
      padding-right: 16px;
    }
    footer .content .middle{
      padding-left: 0px;
    }
    footer .content .middle a{
      line-height: 32px;
    }
    footer .content .right input[type="text"]{
      height: 45px;
      width: 100%;
      outline: none;
      color: #d9d9d9;
      background: #000;
      border-radius: 5px;
      padding-left: 10px;
      font-size: 17px;
      border: 2px solid #222222;
    }
    footer .content .right input[type="submit"]{
      height: 42px;
      width: 100%;
      font-size: 18px;
      color: #d9d9d9;
      background: #eb2f06;
      outline: none;
      border-radius: 5px;
      letter-spacing: 1px;
      cursor: pointer;
      margin-top: 12px;
      border: 2px solid #eb2f06;
      transition: all 0.3s ease-in-out;
    }
    .content .right input[type="submit"]:hover{
      background: none;
      color:  #eb2f06;
    }
    footer .content .media-icons a{
      font-size: 16px;
      height: 45px;
      width: 45px;
      display: inline-block;
      text-align: center;
      line-height: 43px;
      border-radius: 5px;
      border: 2px solid #222222;
      margin: 30px 5px 0 0;
      transition: all 0.3s ease;
    }
    .content .media-icons a:hover{
      border-color: #eb2f06;
    }
    footer .bottom{
      width: 100%;
      text-align: right;
      color: #d9d9d9;
      padding: 0 40px 5px 0;
    }
    footer .bottom a{
      color: #eb2f06;
    }
    footer a{
      transition: all 0.3s ease;
      color: #dddddd;
    }
    footer a:hover{
      color: #eb2f06;
    }
    @media (max-width:1100px) {
      footer .content .middle{
        padding-left: 50px;
      }
    }
    @media (max-width:950px){
      footer .content .box{
        width: 50%;
      }
      .content .right{
        margin-top: 40px;
      }
    }
    @media (max-width:560px){
      footer{
        position: relative;
      }
      footer .content .box{
        width: 100%;
        margin-top: 30px;
      }
      footer .content .middle{
        padding-left: 0;
        float: left;
      }
    }

    .chart{

  width: 70rem;
  height: 30rem;
  margin-left: auto;
  margin-right: auto;
}

  </style>
 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script>

  // api request to cryptocompare to get news

  const newsUrl = "https://min-api.cryptocompare.com/data/v2/news/?lang=EN&apiKey=e07c5948287ce37f024d2194a30a468be68f62dc6fcf2db77e65539ceb81baa3";
  var xhReq = new XMLHttpRequest();
  xhReq.open("GET", newsUrl, false);
  xhReq.send(null);
  var data = JSON.parse(xhReq.responseText);
  console.log(data); 

  news = [];
  
  for(let i = 0;i < 50;i++){
      news.push(
          {
              body : data.Data[i].body,
              imgurl: data.Data[i].imageurl,
              source: data.Data[i].source,
              guide: data.Data[i].guid,
              
          }
      )
    }
    console.log(news);   

    var $list = $("#news");
    $list.find(".news").remove();

    


    document.writeln("<table id='centre'>");
      

    for(var i = 0; i < news.length; i++) {
        
      
      document.writeln("<tr>");
      document.writeln("<td><img  id='pic' src='"+news[i].imgurl+"' style=' width: 8rem; height: 8rem;border-radius: 8px;'></td>");     
      document.writeln("<td><p id='text'>"+ news[i].body.slice(0,400)+"<b> . . . .</b><a href='"+news[i].guide+"' target='blank'>read more</a></p> </td>");
      document.writeln("</tr");
      document.writeln("<tr>");
      document.writeln("<td></td>");
      document.writeln("<td><p id='source'><b>Source : </b>"+ news[i].source+"</p></td>");
      document.writeln("</tr");
      document.writeln("<tr><td></td><td><hr id='line'></td></tr>");
           
    }
    document.writeln("</table>");
            
</script>
<div id="ch">
<div id='chart' class='chart'></div>
        <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
        <script type='text/javascript'>
        var graphs = {{graphJSON | safe}};
        Plotly.plot('chart',graphs,{});
        </script>
</div>
<footer style="background-color:rgb(53, 65, 74) ;" id="contact">
  <div class="content">
    <div class="left box">
      <div class="upper">
        <div class="topic">About us</div>
        <p>Anurag Joshi&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4NI18IS011</p>
        <p>Bharathkumara C N&nbsp&nbsp&nbsp&nbsp4NI18IS020</p>
        <p>Prajwal T R&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4NI18IS057</p>
        <p>Syed Junaid&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4NI18IS100</p>
      </div>
      <div class="lower">
          
      </div>
    </div>
    <div class="middle box">
      <div class="topic"><b>Under the Guidance</b></div>
          <h5 style="color:white;">Mrs. C K Vanamala</h5>
          <h6 style="color: white;">Associate Professor</h6>
      </div>
    </div>
    <div class="right box">
      
  </div>
  <div class="bottom">
    
  </div>
</footer>

    
</body>
</html>