<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>PredictionPage</title>
    <nav class="navbar fixed-top " style="background-color:rgb(53, 65, 74) ;">
        <h4 class="headding">Analysis and Advisory Platform for Cryptocurrency Investors</h4>
        
        <div class="" id="">
            <ul>
                <li><a href="{{url_for('home')}}">Home</a></li>
                <li><a href="{{url_for('news')}}">News</a></li>
                <li><a href="#contact">About</a></li>
                
            </ul>
        </div>
      </nav>
</head>
<style>
    .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 40%;
    }
    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        
    }
    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
      }


    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover {
    background-color: rgb(200, 205, 215);
    text-decoration: none;
    border-radius: 5px;
    }

    a:hover{
        text-decoration: none;
        color: #111b10;
    }

    .headding{
        color: #dddddd;
    }


    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
      text-decoration: none;
    }
    footer{
      width: 100%;
      bottom: 0;
      left: 0;
      background: #111;
      margin-top: 50px;
    }
    footer .content{
      max-width: 1350px;
      margin: auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    footer .content p{
      color: rgb(227, 232, 233);
    }
    footer .content .box{
      width: 33%;
      transition: all 0.4s ease;
    }
    footer .content .topic{
      font-size: 22px;
      font-weight: 200;
      color: #fff;
      margin-bottom: 16px;

    }
    footer .content p{
      text-align: justify;
    }
    footer .content .lower .topic{
      margin: 24px 0 5px 0;
    }
    footer .content .lower i{
      padding-right: 16px;
    }
    footer .content .middle{
      padding-left: 0px;
    }
    footer .content .middle a{
      line-height: 32px;
    }
    footer .content .right input[type="text"]{
      height: 45px;
      width: 100%;
      outline: none;
      color: #d9d9d9;
      background: #000;
      border-radius: 5px;
      padding-left: 10px;
      font-size: 17px;
      border: 2px solid #222222;
    }
    footer .content .right input[type="submit"]{
      height: 42px;
      width: 100%;
      font-size: 18px;
      color: #d9d9d9;
      background: #eb2f06;
      outline: none;
      border-radius: 5px;
      letter-spacing: 1px;
      cursor: pointer;
      margin-top: 12px;
      border: 2px solid #eb2f06;
      transition: all 0.3s ease-in-out;
    }
    .content .right input[type="submit"]:hover{
      background: none;
      color:  #eb2f06;
    }
    footer .content .media-icons a{
      font-size: 16px;
      height: 45px;
      width: 45px;
      display: inline-block;
      text-align: center;
      line-height: 43px;
      border-radius: 5px;
      border: 2px solid #222222;
      margin: 30px 5px 0 0;
      transition: all 0.3s ease;
    }
    .content .media-icons a:hover{
      border-color: #eb2f06;
    }
    footer .bottom{
      width: 100%;
      text-align: right;
      color: #d9d9d9;
      padding: 0 40px 5px 0;
    }
    footer .bottom a{
      color: #eb2f06;
    }
    footer a{
      transition: all 0.3s ease;
      color: #dddddd;
    }
    footer a:hover{
      color: #eb2f06;
    }
    @media (max-width:1100px) {
      footer .content .middle{
        padding-left: 50px;
      }
    }
    @media (max-width:950px){
      footer .content .box{
        width: 50%;
      }
      .content .right{
        margin-top: 40px;
      }
    }
    @media (max-width:560px){
      footer{
        position: relative;
      }
      footer .content .box{
        width: 100%;
        margin-top: 30px;
      }
      footer .content .middle{
        padding-left: 0;
        float: left;
      }
    }



</style>
<body>

    <script>
        var coinname = location.search.substring(1);
        
        console.log(coinname);
        
    </script>
    <h1></h1>
    <table style="margin-top: 5rem; margin-left:auto; margin-right:auto; ">
        <tr >
            <td style="font-size: large;"><b>10 Days future Prediction</b></td>
            <td></td>
            <td style="padding-left: 3rem; font-size: large;"><b>Prediction for year 2022</b></td>
        </tr>
        <tr>
            <td style="padding-right: 3rem;">
                <table class="styled-table" >
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Close Price</th>
                        </tr>
                    </thead>
                    <tbody>           
                    {% for i in range(10)%}
                       <tr>
                            <td> {{ date[i]}} </td>
                            <td>₹ {{ close[i] }} </td>
                       </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </td>
            <td></td>
            <td>
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Month</th>
                            <th>Year</th>
                            <th>Minimum Price</th>
                            <th>Maximum Price</th>
                            <th>Average Price</th>
                            <th>Change</th>
                        </tr>
                    </thead>
                    <tbody>           
                    {% for i in range(ln)%}
                       <tr>
                            <td> {{ m[i]}} </td>
                            <td> {{ y[i] }} </td>
                            <td> {{ min[i] }} </td>
                            <td> {{ max[i] }} </td>
                            <td> {{ avg[i] }} </td>
                            <td> {{ ch[i] }} </td>
                       </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    

    
    <div id='chart' class='chart'></div>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <script type='text/javascript'>
    var graphs = {{graphJSON | safe}};
    Plotly.plot('chart',graphs,{});
    </script>



<footer style="background-color:rgb(53, 65, 74) ;" id="contact">
  <div class="content">
    <div class="left box">
      <div class="upper">
        <div class="topic">About us</div>
        <p>Anurag Joshi&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4NI18IS011</p>
        <p>Bharathkumara C N&nbsp&nbsp&nbsp&nbsp4NI18IS020</p>
        <p>Prajwal T R&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4NI18IS057</p>
        <p>Syed Junaid&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4NI18IS100</p>
      </div>
      <div class="lower">
          
      </div>
    </div>
    <div class="middle box">
      <div class="topic"><b>Under the Guidance</b></div>
          <h5 style="color:white;">Mrs. C K Vanamala</h5>
          <h6 style="color: white;">Associate Professor</h6>
      </div>
    </div>
    <div class="right box">
      
  </div>
  <div class="bottom">
    
  </div>
</footer>
    
</body>
</html>